{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "GetPoetsByLetter": "***************************",
    "GetPoetsOfPoem": "*****************************",
    "GetPoem": "************************************"
  }
}
